<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fon"
    tools:context=".MainActivity">

<!-- Надпись "Выберите викторину" на главной форме приложения -->
    <TextView
        android:layout_marginTop="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#CC000000"
        android:textSize="35sp"
        android:text="Выберите викторину"/>

<!-- Первая викторина -->
    <LinearLayout
        android:layout_marginTop="160dp"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="20dp"
        android:weightSum="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/straniLayout"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/icon">
//
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/strani"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="#CC000000"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="Страны"/>

        </LinearLayout>

    </LinearLayout>

<!-- Вторая викторина -->
    <LinearLayout
        android:id="@+id/stolica"
        android:layout_marginTop="360dp"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="20dp"
        android:weightSum="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/stolicaLayout"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/icon">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/stolici"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="#CC000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Столицы"/>

        </LinearLayout>

    </LinearLayout>

<!-- "Кнопка начать викторину" -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Начать викторину"
        android:layout_below="@+id/stolica"
        android:layout_marginTop="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="#CC000000"
        android:textStyle="bold"
        android:textSize="16sp"/>

</RelativeLayout>